<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic layout</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: black;
        color: white;
    }

    .header,
    .footer {
        background-color: grey;
        color: white;
        padding: 15px;
    }

    .column {
        float: left;
        padding: 15px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .menu {
        width: 25%;
    }

    .content {
        width: 75%;
    }

    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: rgb(219, 214, 214);
        color: black;
    }

    .menu li:hover {
        background-color: rgb(104, 104, 104);
    }
</style>
</head>

<body>

    <div class="header">
        <h1>India</h1>
    </div>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <h2>Religions</h2>
                <li>Islam</li>
                <li>Hinduism</li>
                <li>Christianity</li>
                <li>Jainism</li>
                <li>Buddhism</li>
                <li>Sikhism</li>
                <li>Others</li>
            </ul>
        </div>

        <div class="column content">
            <h1>Unity in Diversity</h1>
           <p>Unity in diversity is used as an expression of harmony and unity between dissimilar individuals or groups.
            It is a concept of "unity without uniformity and diversity without fragmentation"[1] that shifts focus from
            unity based on a mere tolerance of physical, cultural, linguistic, social, religious, political, ideological
            and/or psychological differences towards a more complex unity based on an understanding that difference
            enriches human interactions. The idea and related phrase is very old and dates back to ancient times in both
            Western and Eastern Old World cultures. It has applications in many fields, including ecology,cosmology,
            philosophy,religion and politics.</p>
            <img src="pictures/india.JPG" alt="" height="150px" width="250px">
        </div>
    </div>

    <div class="footer">
        <p>For more information:</p>
        <a href="https://en.wikipedia.org/wiki/Unity_in_diversity">click here</a>
    </div>

</body>

</html>