<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<style>
    div.static {
  position: static;
  border: 3px solid cornflowerblue;
}
   div1.relative {
  position: relative;
  left: 30px;
  border: 3px solid cornflowerblue;
}
   div.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 300px;
  border: 3px solid cornflowerblue;
}
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid black;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid blue;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>
<body>
    <h2>Position: static</h2>
    <div class="static">
        This div element has position: static;
        </div>
        <br>
        <hr>
    <h2>Position: realtive </h2>    
    <div1 class="relative">
        This div element has position: relative;
        </div1>
        <br>
        <hr>
    <h3>Position: fixed</h3>   
    <div class="fixed">
        This div element has position: fixed;
        </div>
        <br>
        <hr>
    <h3>Position: absolute</h3>  
    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
      </div>
      <br>
      <hr>
    <h3>Position: sticky</h3>
    <div class="sticky">I am sticky!</div>
       <br>
       <hr>
</body>
</html>